.relative.swiper-container.w-full.h-full data-controller="carousel" data-carousel-options-value='{ "pagination": { "el": ".swiper-pagination", "dynamicBullets": "true" }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev"}, "autoplay": {"delay": "5000"}}'
  .swiper-pagination
  .swiper-wrapper
    .swiper-slide
      p.px-12 Слишком долго небольшая группа в столице нашей страны пожинала плоды правления, а народ платил за это. Вашингтон процветал, а народ не разделял с ним это изобилие. Политики благоденствовали, но рабочие места уплывали, а фабрики закрывались. Истеблишмент защищал себя, а не граждан страны. Их победы не были вашими победами. Их триумфы не были вашими триумфами. И пока они устраивали свои празднества в нашей столице, по всей стране у боровшихся с трудностями семей было слишком мало поводов для праздников.
    .swiper-slide.px-12 
      p Все это начинает изменяться прямо здесь и прямо сейчас, потому что этот момент – ваш момент. Он принадлежит вам. Он принадлежит всем собравшимся здесь сегодня, и всем, кто смотрит эту трансляцию по всей Америке.
    .swiper-slide.px-12 
      p Это – ваш день. Это – ваш праздник. И Соединенные Штаты Америки – это ваша страна. Важно не то, какой партией контролируется правительство, а то, контролируется ли правительство народом. 20 января 2017 года запомнится как день, когда народ снова стал правителем страны. Забытые люди нашей страны больше не будут забытыми. К вам сейчас прислушивается каждый. Вас десятки миллионов, и вы пришли, чтобы участвовать в таком историческом движении, какого мир никогда не видел раньше.
