div.flex.justify-between
  .flex.justify-start
    h2 Скупка радио деталей
  .flex.h-1/4.p-2.bg-gray-800.text-white.font-bold.justify-end
    div.flex.flex-col
      p.mb-4 +7777777777
      p.text-sm.text-gray-800 test@gmail.com

.navbar
  .flex.justify-between.bg-gray-400.w-full.font-bold
    a.flex href="/about"
      | About
    a.flex href="/calculator"
      | Calculator
    a.flex href="/contacts"
      | Contacts
    a.flex href="/information"
      | Helpful information

footer style="position: fixed; bottom: 0; left: 0; right: 0;"
  div.flex.justify-between
    div.flex.justify-start
      h2 Скупка радио деталей
    div.flex.h-1/4.p-2.bg-gray-800.text-white.font-bold.justify-end
      div.flex.flex-col
        p.mb-4 +7777777777
        p.text-sm.text-gray-800 test@gmail.com