div.flex.justify-between
  .flex.justify-start
    h2 Скупка радио деталей
  .flex.h-1/4.p-2.text-black.font-bold.justify-end.bg-blue-400
    div.flex.flex-col
      p.mb-4 +7777777777
      p.text-sm.text-gray-800 test@gmail.com



.navbar.flex.justify-between.font-bold.border.border-4.border-black
  = link_to "О нас", "/about", class: "flex"
  = link_to "Калькулятор", "/calculator", class: "flex"
  = link_to "Контакты", "/contacts", class: "flex"
  = link_to "Полезная информация", "/information", class: "flex"







div.flex.justify-center.space-x-6
  div.w-1/6
    h1 Курсы Валют ЦБ РФ
    table.border-separate.border.border-slate-500.rounded.overflow-hidden.w-full
      thead
        tr
          th.border.border-slate-600.bg-gray-400 Дата
          th.border.border-slate-500.bg-gray-400 = Date.today
      tbody
        tr
          td.border.border-slate-700.bg-gray-100 USD
          td.border.border-slate-700.bg-gray-100 = @arrayWithMoney[0]
        tr
          td.border.border-slate-700.bg-gray-100 EUR
          td.border.border-slate-700.bg-gray-100 = @arrayWithMoney[1]
  div.w-1/4
    h1 Товарные рынки
    table.border-separate.border.border-slate-500.rounded.overflow-hidden.w-full
      thead
        tr
          th.border.border-slate-600.bg-gray-400
          th.border.border-slate-600.bg-gray-400 Au
          th.border.border-slate-600.bg-gray-400 Ag
          th.border.border-slate-600.bg-gray-400 Pt
          th.border.border-slate-600.bg-gray-400 PPd
      tbody
        tr
          td.border.border-slate-700.bg-gray-100 BID
          td.border.border-slate-700.bg-gray-100 = number_to_currency(MetalPrice.first.gold.to_f, precision: 5)
          td.border.border-slate-700.bg-gray-100 = number_to_currency(MetalPrice.first.silver, precision: 5)
          td.border.border-slate-700.bg-gray-100 = number_to_currency(MetalPrice.first.platinum, precision: 5)
          td.border.border-slate-700.bg-gray-100 = number_to_currency(MetalPrice.first.palladium, precision: 5)

h1 Калькулятор
h1 Укажите имеющееся у вас количество лома и определите орентировочную сумму сдачи
.flex.flex-wrap.items-center.justify-center.px-4.py-5.bg-white.rounded-lg.shadow-lg
  .w-1
    .text-gray-800.font-bold.text-xl.mb-2.text-center Калькулятор цен
  .w-full
    .flex.flex-wrap.mb-6
      .w-full.md:w-1/3
        = label_tag 'groupSelect', 'Группа элементов', class: 'block.uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
        = select_tag 'groupSelect', options_for_select(@group), class: 'form-select w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-blue-500', data: { target: 'autocomplete.groupSelect', action: 'change->autocomplete#selectGroup', controller: 'autocomplete' }
        .w-full.md:w-1/3
          = label_tag 'element', 'Наименование элемента', class: 'block.uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
          = select_tag 'element', nil, class: 'form-select w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-blue-500'
          .w-full.md:w-1/3
            .radio-buttons(data-controller="year")
              = label_tag 'before_1990', 'До 1990 г.', class: 'block.uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
              = radio_button_tag 'year', 'before_1990', data: { action: 'change->calculator#updateState' }, id: 'before_1990'
              = label_tag '1990-2000', '1990-2000', class: 'block.uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
              = radio_button_tag 'year', '1990-2000', data: { action: 'change->calculator#updateState' }, id: '1990-2000'
              = label_tag 'after_2000', 'После 2000 г.', class: 'block.uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
              = radio_button_tag 'year', 'after_2000', data: { action: 'change->calculator#updateState' }, id: 'after_2000'
//не получается через хелперы
.flex.flex-wrap.mb-6
  .w-full.md:w-1/2
    .radio-buttons(data-controller="condition")
      = label_tag 'new', 'Новый', class: 'block.uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
      = radio_button_tag 'condition', 'new', data: { action: 'change->calculator#updateState' }, id: 'new'
      = label_tag 'used', 'Б/у', class: 'block.uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
      = radio_button_tag 'condition', 'used', data: { action: 'change->calculator#updateState' }, id: 'used'
    .form-group.border.p-4.rounded-lg.w-full.md:w-1/2.mt-4(data-controller="hello")
      = label_tag 'quantityInput', 'Количество', class: 'block.uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
      = text_field_tag 'quantityInput', nil, class: 'form-input w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-200 focus:border-blue-500', data: { target: 'hello.quantityInput', list: 'autocompleteDatalist' }
      .w-full
        .form-group.border.p-4.rounded-lg.mt-4
          label.block.font-bold.mb-2 Наименование
          input.form-input.w-full.py-2.px-3.border.border-gray-300.rounded-md.shadow-sm.focus:outline-none.focus:ring-2.focus:ring-blue-200.focus:border-blue-500(id="test" type="text" data-target="hello.input" list="autocomplete-datalist")
            datalist#autocomplete-datalist(data-target="hello.autocompleteDatalist")
            button.btn.btn-primary(type="button" data-action="click->hello#submit") Вывести значение
            .form-group.border.p-4.rounded-lg.mt-4
              label.block.font-bold.mb-2 Сдача
              .radio-buttons(data-controller="year")
                input(type="radio" value="card" name="pay" data-action="change->calculator#updateState") Безнал
                input(type="radio" value="cash" name="pay" data-action="change->calculator#updateState") Нал
            div(data-target="hello.output")

h2 Онлайн-калькулятор
p Простой и удобный в использовании онлайн-калькулятор, позволяющий с высокой точностью рассчитать ориентировочную стоимость сдаваемых электронных компонентов.
h3 Как пользоваться калькулятором
ol
  li В раскрывающемся списке в левой части формы выберите тип интересующих Вас деталей.
  li В появившемся втором поле выберите точное наименование детали.
  li Укажите вес деталей в килограммах или количество в штуках.
  li В поле «Сумма» Вы увидите ориентировочную стоимость Ваших деталей.
  li Если у Вас детали различных типов, нажмите кнопку «Добавить элемент» и проведите новый расчет. Вы увидите стоимость интересующих Вас радиоэлектронных компонентов и общую итоговую сумму.
  li Для некоторых компонентов следует ввести дату их выпуска и состояние (новые, б/у) в открывающихся полях. Вес можно указывать в дробных числах, используя точку или запятую.


.navbar.flex.justify-between.font-bold.border.border-4.border-black


- messages = [image_tag("image1.jpg"), image_tag("image2.jpg"),image_tag("image3.jpg")]



footer style=" bottom: 0; left: 0; right: 0;"
  div.flex.justify-between
    div.flex.justify-start
      h2 Скупка радио деталей
    div.flex.h-1/4.p-2.text-black.font-bold.justify-end
      div.flex.flex-col
        p.mb-4 +7777777777
        p.text-sm.text-gray-800 test@gmail.com


div data-controller="carousel" class="swiper-container"
  div class="swiper-wrapper"
    div class="swiper-slide" = image_tag("image1.jpg")
    div class="swiper-slide" = image_tag("image2.jpg")
    div class="swiper-slide" Slide 3


