div.flex.justify-between
  .flex.justify-start
    h2 Скупка радио деталей
  .flex.h-1/4.p-2.bg-gray-800.text-white.font-bold.justify-end
    div.flex.flex-col
      p.mb-4 +7777777777
      p.text-sm.text-gray-800 test@gmail.com







.flex.justify-between.bg-gray-400.w-full.font-bold
  .flex
    | About
  .flex
    | Calculator
  .flex
    | Contacts
  .flex
    | Helpful information

