= render partial: 'components/slider'

= render partial: 'components/exchanges_ranges_table', locals: {currencies: @currencies, metal_prices: @metal_prices}

.flex.flex-col.justify-start.p-4.space-y-4.text-justify
  h2.text-xl О компании
  p Наша компания специализируется на скупке радиодеталей и ювелирного лома, содержащих драгоценные металлы.
    Мы  занимаемся глубокой переработкой радиоэлектронных компонентов, что позволяет устанавливать максимальные цены на радиодетали и различные материалы с содержанием драгоценных металлов.


  h2.text-xl Высокие расценки и гарантии
  p Мы ценим своих клиентов, поэтому стараемся сделать работу с нами максимально удобной. Вам гарантируются высокие закупочные цены и быстрая оплата. Также, благодаря большому опыту работы в данной сфере, наши специалисты смогут проконсультировать Вас по сырью, а также по получению максимальной прибыли от его продажи.
    Для предварительной оценки сдаваемых радиодеталей Вы можете воспользоваться «Калькулятором». Он обеспечивает удобный подсчет радиодеталей, показывает их стоимость.

//  h2.text-xl Свидетельства и лицензии
//  .flex.w-full.h-48.justify-center.items-center.space-x-2
//    =image_tag 'mem3.jpg', class: 'h-full'
//    =image_tag 'mem3.jpg', class: 'h-full'
//    =image_tag 'mem3.jpg', class: 'h-full'
//  p Однако сегодняшняя церемония приобретает особое значение. Ибо сегодня мы не просто передаем власть от одной администрации другой или от одной партии другой. Мы переносим власть из Вашингтона (округ Колумбия) и отдаем ее вам – народу.

