.flex.h-full.text-black.justify-center.bg-dark-green.items-center.text-gray-200.shadow-md.shadow-amber-100/50.w-64
  .flex.flex-col
    .flex.p-2
      == image_tag("whatsAppAndTelegramm.png",  size: "30x30",  alt: "phone icon", class: "mr-2")
      p.px-2 = t(:contact_phone1)
    .flex.p-2
      == image_tag("whatsAppAndTelegramm.png",  size: "30x30",  alt: "phone icon", class: "mr-2")
      p.px-2 = t(:contact_phone2)
    .flex.p-2
      == image_tag("gmail.png", alt: "phone icon", size: "30x30", class: "mr-2")
      p.px-2 = t(:contact_email)
   
