.flex.h-full.px-2.text-black.justify-center.bg-dark-green.items-center.text-gray-200.shadow-md.shadow-amber-100/50.w-64
  .flex.flex-col
    .flex.p-2
      == image_tag("whatsAppAndTelegramm.png", alt: "phone icon", height: "24", width: "24", class: "mr-2")
      p.px-2 = t(:contact_phone1)
    .flex.p-2
      == image_tag("gmail.png", alt: "phone icon", height: "24", width: "24", class: "mr-2")
      p.px-2 = t(:contact_email)
    .flex.p-2
      == image_tag("whatsAppAndTelegramm.png", alt: "phone icon", height: "24", width: "24", class: "mr-2")
      p.px-2 = t(:contact_phone2)

