.flex.h-full.px-2.text-black.justify-center.bg-dark-green.items-center.text-gray-200.shadow-md.shadow-amber-100/50.w-64
  .flex.flex-col
    .flex.p-2
      == material_icon.shape(:call).md_18
      p.px-2 = t(:contact_phone)
    .flex.p-2
      == material_icon.shape(:email).md_18
      p.text-sm.px-2 = t(:contact_email)
