doctype html
html
  head
    title = t(:title)
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag asset_path('favicon.ico')
    = stylesheet_link_tag 'application.tailwind', 'tailwind', 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "application", defer: true
    = csrf_meta_tags
    = csp_meta_tag

.flex.justify-center.items-center
  .flex.flex-col.lg:w-2/3
    .flex.justify-between.justify-content.items-center.shadow-sm.shadow-lime-900.bg-asphalt.w-full.h-26.bg-brown.font-mono
      .flex.p-2.w-1/2.items-center
        = image_tag 'update_logo.png', class: 'w-24'
        h1.uppercase.text-4xl.p-4.bold.font-medium.text-white = t(:title)
      = render 'layouts/contacts'

    .navbar.flex.w-full.bg-white.shadow-lg.border-b.border-stone-800
      .flex.items-center.justify-between.text-base.text-stone-600.w-full.pl-8
        .flex
          = link_to "О нас", about_path, class: 'no-underline hover:text-black font-medium text-lg py-2'
        .flex
          = link_to "Калькулятор", calculator_path, class: 'no-underline hover:text-black font-medium text-lg py-2 px-4'
        .flex
          = link_to "Контакты", contacts_path, class: 'no-underline hover:text-black font-medium text-lg py-2 px-4'
        .flex
          = link_to "Полезная информация", information_path, class: 'no-underline hover:text-black font-medium text-lg py-2 px-4'
        .flex
          = link_to "Каталог", catalog_path, class: 'no-underline hover:text-black font-medium text-lg py-2 px-6'

    body.bg-slate-100
    = yield
    .flex.px-2.my-2.text-sm
      .flex.px-2 * 
      .flex Вся информация на сайте носит справочный характер и не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. За более подробной информацией о стоимости обращайтесь к менеджерам компании

    div.flex.justify-between.items-center.shadow-sm.shadow-lime-900.bg-asphalt.w-full.h-12.bg-brown.font-mono.p-4
      div.flex.items-center
        = image_tag("whatsAppAndTelegramm.png", alt: "phone icon", height: "32", width: "30", class: "mr-2")
        p.px-2.text-white = t(:contact_phone1)
      .flex.items-center
        = image_tag("whatsAppAndTelegramm.png", alt: "phone icon", height: "32", width: "30", class: "mr-2")
        p.px-2.text-white = t(:contact_phone2)
      .flex.px-2.items-center
        = image_tag("gmail.png", alt: "phone icon", height: "24", width: "24", class: "mr-2")
        p.px-2.text-white = t(:contact_email)




//      = render 'layouts/contacts'
